# oauth2-pratice

./: README.md
oauth2-feign/: .gitignore  build.gradle  settings.gradle
oauth2-feign/src/main/java/kr/devbug/oauth2feign/: Oauth2FeignApplication.java
oauth2-feign/src/main/java/kr/devbug/oauth2feign/common/: JwtProperties.java
oauth2-feign/src/main/java/kr/devbug/oauth2feign/common/config/: PropertiesConfig.java
oauth2-feign/src/main/resources/: application-prod.yml
oauth2-feign/src/test/java/kr/devbug/oauth2feign/: Oauth2FeignApplicationTests.java
oauth2-security/: build.gradle  settings.gradle
oauth2-security/src/main/java/kr/devbug/oauth2security/: Oauth2SecurityApplication.java
oauth2-security/src/test/java/kr/devbug/oauth2security/: Oauth2SecurityApplicationTests.java
